VITE_SUPABASE_URL=https://hdophmxlwlvxzdzltdoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkb3BobXhsd2x2eHpkemx0ZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTcxMTYsImV4cCI6MjA1NjY5MzExNn0.em7oKHZrKSXWNBwy5osEO1laknjIjB7ga8RCjoZpfMI
